# test

_02_mybatis01/: pom.xml
_02_mybatis01/src/main/java/com/abc/util/: ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java
_02_mybatis01/src/main/resources/: jdbc.properties  mybatis.xml
